# company-employee

./: README.md  company-employees.sln
company-employees-contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryManager.cs  company-employees-contracts.csproj
company-employees-entities/: company-employees-entities.csproj
company-employees-entities/ErrorModel/: ErrorDetails.cs
company-employees-entities/Exceptions/: BadRequestException.cs  CollectionCountMismatchBadRequestException.cs  CompanyCollectionBadRequestException.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  IdParametersBadRequestException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
company-employees-entities/Models/: Company.cs  Employee.cs
company-employees-loggerservice/: LoggerManager.cs  company-employees-loggerservice.csproj
company-employees-presentation/: AssemblyReference.cs  company-employees-presentation.csproj
company-employees-presentation/ActionFilters/: ValidationFilterAttribute.cs
company-employees-presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
company-employees-presentation/ModelBinders/: ArrayModelBinder.cs
company-employees-repositories/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  company-employees-repositories.csproj
company-employees-repositories/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
company-employees-repositories/Extensions/: EmployeeRepositoryExtensions.cs
company-employees-repositories/Extensions/Utility/: OrderQueryBuilder.cs
company-employees-service-contracts/: ICompanyService.cs  IDataShaper.cs  IEmployeeService.cs  IServiceManager.cs  company-employees-service-contracts.csproj
company-employees-services/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs  company-employees-services.csproj
company-employees-services/DataShaping/: DataShaper.cs
company-employees-shared/: company-employees-shared.csproj
company-employees-shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulationDto.cs  EmployeeForUpdateDto.cs
company-employees-shared/RequestFeatures/: EmployeeParameters.cs  Metadata.cs  PagedList.cs  RequestParameters.cs
company-employees-webapi/: Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json  company-employees-webapi.csproj  nlog.config
company-employees-webapi/ContextFactory/: RepositoryContextFactory.cs
company-employees-webapi/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
company-employees-webapi/MappingProfile/: MappingProfile.cs
company-employees-webapi/Migrations/: 20220222074007_DatabaseCreation.Designer.cs  20220222074007_DatabaseCreation.cs  20220222093017_InitialData.Designer.cs  20220222093017_InitialData.cs  RepositoryContextModelSnapshot.cs
company-employees-webapi/OutputFormatters/: CsvOutputFormatter.cs
company-employees-webapi/Properties/: launchSettings.json
